<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Jekyll中使用google-code-prettify语法高亮 - Hankewins Blog</title>
    <!-- meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="generator" content="Jekyll" />
    <meta name="author" content="Hankewins" />
    <meta name="description" content="Hankewins Blog" />
    <meta name="keywords" content="" />
    <!-- atom -->
    <link rel="alternate" type="application/atom+xml" title="Recent Entries" href="http://hankewins.com//atom.xml" />
    <link rel="shortcut icon" href="/fa.png" type="image/x-icon" />
    <!-- font-awesome -->
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Spirax' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://hankewins.com//css/syntax.css">
    <link rel="stylesheet" href="http://hankewins.com//css/main.css">
    <link rel="stylesheet" href="http://hankewins.com//assets/prettify/prettify.css">
    
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-43923900-1']);
        _gaq.push(['_trackPageview']);
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
              ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0];
              s.parentNode.insertBefore(ga, s);
        })();
    </script>
    
</head>
<body>
    <div class="head fn-clear">
        <div class="header">
            <h1 class="logo">
                <a href="http://hankewins.com/"><i class="icon-anchor"></i></a>
            </h1>
            <nav class="nav">
                <ul>
                    
                    
                    
                    <li class="nav-item ">
                        <a href="http://hankewins.com//index.html">
                            首页
                        </a>
                        
                    </li>
                    
                    
                    
                    <li class="nav-item ">
                        <a href="http://hankewins.com//categories.html">
                            分类目录
                        </a>
                        
                    </li>
                    
                    
                    
                    <li class="nav-item ">
                        <a href="http://hankewins.com//archives.html">
                            文章归档
                        </a>
                        
                    </li>
                    
                    
                    
                    <li class="nav-item ">
                        <a href="http://hankewins.com//about.html">
                            关于我
                        </a>
                        
                    </li>
                    
                    
                    
                    <li class="nav-item ">
                        <a href="http://hankewins.com//links.html">
                            友情链接
                        </a>
                        
                    </li>
                    
                </ul>
            </nav>
            <div class="follow">
                
                <a href="/atom.xml" target="_blank"><i class="icon-rss"></i></a>
                
                <a href="http://weibo.com/hankewins" target="_blank"><i class="icon-weibo"></i></a>
                
                <a href="http://renren.com/yh726927378" target="_blank"><i class="icon-renren"></i></a>
                
                <a href="http://github.com/hankewins" target="_blank"><i class="icon-github-alt"></i></a>
                
                <a href="http://twitter.com/hankewins" target="_blank"><i class="icon-twitter"></i></a>
                
                <a href="https://plus.google.com/116576795878625530902" target="_blank"><i class="icon-google-plus"></i></a>
                
            </div>
        </div>
    </div>
    <div class="contain fn-clear">
        <div class="container fn-clear">
            <div class="main">
                <div class="article article-post">
    <h2 class="title">Jekyll中使用google-code-prettify语法高亮</h2>
    <div class="info">
        <span class="info-title"><i class="icon-calendar"></i> Published: </span>
        <span class="info-date">19 Feb 2014</span>
        <span class="info-title"><i class="icon-folder-open"></i> Category: </span>
        <span class="info-link"><a href="http://hankewins.com//categories.html#-ref" ></a></span>
    </div>
    <p>之前使用wordpress时，一直都是用的SyntaxHIghlighter代码高亮的工具，虽然SyntaxHIghlighter的代码高亮显示的很漂亮，无奈加载太慢，且对markdown写的文章支持的还不是很好，只能舍弃了。现在用的这个是google-code-prettfy，效果也相当不错。最重要的是，非常小，加载速度比SyntaxHighlighter快得多，而且，可以直接使用markdown的语法去写代码。</p>

<h3>准备工作</h3>

<ul>
<li><a href="https://code.google.com/p/google-code-prettify/">Google Code Prettify下载</a></li>
<li><a href="http://google-code-prettify.googlecode.com/svn/trunk/styles/index.html">主题库</a></li>
</ul>

<h3>第一步：引用prettify.css和prettify.js</h3>

<p>将下载后的Prettify压缩文件解压到指定文件文件夹,将prettify.css和prettify.js文件放到项目文件夹下（例如：assets/theme/prettify目录）,然后打开需要引用的页面，添加如下代码：</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">&lt;link href=&quot;/assets/themes/prettify/prettify.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; media=&quot;all&quot;&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;/assets/themes/prettify/prettify.js&quot;&gt;&lt;/script&gt;
</code></pre></div>
<p>考虑到加载速度，最好将js写到文档末尾，body闭合标签之前，css写到头部</p>

<h3>第二步：高亮代码块</h3>

<p>添加以下代码，用于识别并高亮代码块</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">&lt;script type=&quot;text/javascript&quot;&gt;
    // 需要引入jQuery
    $(document).ready(function() {
        $(&#39;pre&#39;).addClass(&#39;prettyprint linenums&#39;).attr(&#39;style&#39;, &#39;overflow:auto&#39;);
        prettyPrint();
    });
&lt;/script&gt;
</code></pre></div>
<h3>第三步：显示全部行号</h3>

<p>默认prettify只显示行号5,10,15...,可以给<code>pre</code>标签下的li设置以下样式</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">pre li{ list-style-type: decimal; }
</code></pre></div>
<h3>第四步：选择喜欢的主题样式</h3>

<p>打开<a href="http://google-code-prettify.googlecode.com/svn/trunk/styles/index.html">主题库</a>选择喜欢的主题，并复制或者下载主题样式文件，替换默认主题样式文件（prettify.css）,本文使用的主题是Desert</p>

<h3>第五步：完成</h3>

<p>到此Google Code Prettify已可以正常使用了，现在可以直接用markdown的前置4空格来写代码了。</p>

<p>另外，如果博客中的代码块存在滚动条可以通过如下代码实现自动换行</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">white-space:pre;white-space:pre-wrap;word-break:break-all;word-wrap:break-word;
</code></pre></div>
<p>如在操作过程中存在任何问题，请给我留言，谢谢！</p>

    <nav class="article-previous fn-clear">
        
        <a class="prev" href="/2014/02/18/how-to-development-a-navtive-app-for-html5.html" rel="bookmark">&laquo;&nbsp;解决HTML5移动开发中边框显示2px</a>
        
        
        <a class="next" href="/2014/05/30/we-are-move-to-new-place.html" rel="bookmark">新环境新动力&nbsp;&raquo;</a>
        
    </nav>
    <div class="comment">
        
            
            <div class="ds-thread"></div>
            
        
    </div>
</div>

            </div>
            <div class="aside">
                <div class="aside-contact">
                    <h4 class="title">About me</h4>
                    <div class="det fn-clear">
                        <div class="det-image">
                            <img src="https://2.gravatar.com/avatar/aa1d198825148763d77cc8de072fee63" />
                        </div>
                        <div class="det-text">
                            <p>我是「Hankewins」,金立移动互联中心前端开发工程师！</p>
                        </div>
                    </div>
                </div>

                <div class="aside-item">
                    <h4 class="title">Recent Posts</h4>
                    <ul class="list">
                        
                            <li><a href="http://hankewins.com//2014/05/30/we-are-move-to-new-place.html" title="新环境新动力" rel="bookmark">新环境新动力</a></li>
                        
                            <li><a href="http://hankewins.com//2014/02/19/jekyll-use-google-code-prettify.html" title="Jekyll中使用google-code-prettify语法高亮" rel="bookmark">Jekyll中使用google-code-prettify语法高亮</a></li>
                        
                            <li><a href="http://hankewins.com//2014/02/18/how-to-development-a-navtive-app-for-html5.html" title="解决HTML5移动开发中边框显示2px" rel="bookmark">解决HTML5移动开发中边框显示2px</a></li>
                        
                            <li><a href="http://hankewins.com//2014/01/26/gionee-group-annual-party.html" title="2014年新金立新征程" rel="bookmark">2014年新金立新征程</a></li>
                        
                            <li><a href="http://hankewins.com//2014/01/24/how-to-release-your-code-to-online.html" title="代码发布流程的一些探讨" rel="bookmark">代码发布流程的一些探讨</a></li>
                        
                            <li><a href="http://hankewins.com//2014/01/22/wordpress-blog-to-github-pages.html" title="从 wordpress 搬迁到 github pages" rel="bookmark">从 wordpress 搬迁到 github pages</a></li>
                        
                    </ul>
                </div>

                <div class="aside-item">
                    <h4 class="title">Links</h4>
                    <ul class="list">
                        
                            
                                
                                <li><a href="http://bh-lay.com/" title="小剧客栈" target="_blank">小剧客栈</a></li>
                                
                                <li><a href="http://12mo.com/" title="12mo" target="_blank">12mo</a></li>
                                
                                <li><a href="http://vkdemo.sinaapp.com/" title="valleykid" target="_blank">valleykid</a></li>
                                
                                <li><a href="http://zhanxin.info/" title="展新「掌心」" target="_blank">展新「掌心」</a></li>
                                
                            
                        
                            
                        
                            
                        
                    </ul>
                </div>

            </div>
        </div>
    </div>
    <div class="foot">
        <div class="footer">
            <p>Copyright <a href="http://github.com/hankewins" target="_blank"d>©Hankewins</a> All Rights Reserved. Powered by <a href="http://jekyllrb.com" target="_blank">Jekyll</a> and host by <a href="http://pages.github.com/">github</a>.</p>
            <p><a href="https://www.upyun.com/"><img src="/pic/upyun90x45.png" /></a></p>
        </div>
    </div>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="http://hankewins.com//assets/prettify/prettify.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto');
        prettyPrint();
    });
</script>

    
        
        <script type="text/javascript">
            var duoshuoQuery = {short_name:"hankewins"};
            (function() {
                var ds = document.createElement('script');
                ds.type = 'text/javascript';ds.async = true;
                ds.src = 'http://static.duoshuo.com/embed.js';
                ds.charset = 'UTF-8';
                (document.getElementsByTagName('head')[0]
                || document.getElementsByTagName('body')[0]).appendChild(ds);
            })();
        </script>
        
    

<!-- 百度统计 -->
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fb494e42315911585e7eddac10ea895ff' type='text/javascript'%3E%3C/script%3E"));
</script>
</body>
</html>
