<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>解决HTML5移动开发中边框显示2px - Hankewins Blog</title>
    <!-- meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="generator" content="Jekyll" />
    <meta name="author" content="Hankewins" />
    <meta name="description" content="Hankewins Blog" />
    <meta name="keywords" content="" />
    <!-- atom -->
    <link rel="alternate" type="application/atom+xml" title="Recent Entries" href="http://hankewins.com//atom.xml" />
    <link rel="shortcut icon" href="/fa.png" type="image/x-icon" />
    <!-- font-awesome -->
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Spirax' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://hankewins.com//css/syntax.css">
    <link rel="stylesheet" href="http://hankewins.com//css/main.css">
    <link rel="stylesheet" href="http://hankewins.com//assets/prettify/prettify.css">
    
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-43923900-1']);
        _gaq.push(['_trackPageview']);
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
              ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0];
              s.parentNode.insertBefore(ga, s);
        })();
    </script>
    
</head>
<body>
    <div class="head fn-clear">
        <div class="header">
            <h1 class="logo">
                <a href="http://hankewins.com/"><i class="icon-anchor"></i></a>
            </h1>
            <nav class="nav">
                <ul>
                    
                    
                    
                    <li class="nav-item ">
                        <a href="http://hankewins.com//index.html">
                            首页
                        </a>
                        
                    </li>
                    
                    
                    
                    <li class="nav-item ">
                        <a href="http://hankewins.com//archives.html">
                            文章归档
                        </a>
                        
                    </li>
                    
                    
                    
                    <li class="nav-item ">
                        <a href="http://hankewins.com//about.html">
                            关于我
                        </a>
                        
                    </li>
                    
                    
                    
                    <li class="nav-item ">
                        <a href="http://hankewins.com//links.html">
                            友情链接
                        </a>
                        
                    </li>
                    
                </ul>
            </nav>
            <div class="follow">
                
                <a href="/atom.xml" target="_blank"><i class="icon-rss"></i></a>
                
                <a href="http://weibo.com/hankewins" target="_blank"><i class="icon-weibo"></i></a>
                
                <a href="http://renren.com/yh726927378" target="_blank"><i class="icon-renren"></i></a>
                
                <a href="http://github.com/hankewins" target="_blank"><i class="icon-github-alt"></i></a>
                
                <a href="http://twitter.com/hankewins" target="_blank"><i class="icon-twitter"></i></a>
                
                <a href="https://plus.google.com/116576795878625530902" target="_blank"><i class="icon-google-plus"></i></a>
                
            </div>
        </div>
    </div>
    <div class="contain fn-clear">
        <div class="container fn-clear">
            <div class="main">
                <div class="article article-post">
    <h2 class="title">解决HTML5移动开发中边框显示2px</h2>
    <div class="info">
        <span class="info-title"><i class="icon-calendar"></i> Published: </span>
        <span class="info-date">18 Feb 2014</span>
        <span class="info-title"><i class="icon-folder-open"></i> Category: </span>
        <span class="info-link"><a href="http://hankewins.com//categories.html#-ref" ></a></span>
    </div>
    <p>让我们一起来回顾一下，HTML5移动开发过程中遇到的一些问题，总结起来也就以下几个方面：</p>

<ul>
<li>图片适配（图片大小、图片质量）</li>
<li>PSD设计稿与页面大小的适配</li>
<li>页面中元素的边框显示双倍（不像Andorid原生开发中显示的非常清晰）</li>
<li>字体大小的适配</li>
</ul>

<p>由于项目的特殊性，需要HTML5应用更加的贴近Andoird原生应用，现需要解决HTML５页面中边框显示2px的问题。因此本篇文章主要是针对页面中元素边框显示成2px的问题的探讨，如对其他几个问题感兴趣可以查看我之前分享的PPT<a href="https://speakerdeck.com/hankewins/yi-dong-qian-duan-kai-fa-na-xie-shi">《移动前端开发那些事》</a>。</p>

<p>引起HTML5移动端适配的主要原因是因为移动端设备存多分辨率、多尺寸的问题，针对元素边框显示成2px(实际设置的是1px),主要是移动端设备的DPI引起,那么我们可以通过几下方式解决此问题：</p>

<p><strong>设置META属性中viewport的initial-scale=0.5</strong></p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=0.5 minimum-scale=0.5, maximum-scale=0.5, user-scalable=no&quot;/&gt;
</code></pre></div>
<p><strong>通过CSS3 box-shadow 设置内阴影</strong></p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">box-shadow:inset 0 0 1px #000;
</code></pre></div>
<p><strong>通过CSS3背景渐变和背景大小设置</strong></p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">&lt;style type=&quot;text/css&quot;&gt;
    .border1px-b,.border1px-tb {
        color:red;
        border:1px #c8c7cc solid;
        background-image:none
    }

    .border1px-b {
        border-width:0 0 1px
    }

    .border1px-tb {
        border-width:1px 0
    }

    @media screen and (-webkit-min-device-pixel-ratio:2.0) {
        .border1px-b {
            background:-webkit-gradient(linear,left top,left bottom,color-stop(.5,transparent),color-stop(.5,#c8c7cc),to(#c8c7cc)) left bottom repeat-x;
        }

        .border1px-tb {
            background:-webkit-gradient(linear,left bottom,left top,color-stop(.5,transparent),color-stop(.5,#c8c7cc),to(#c8c7cc)) left top repeat-x,-webkit-gradient(linear,left top,left bottom,color-stop(.5,transparent),color-stop(.5,#c8c7cc),to(#c8c7cc)) left bottom repeat-x;
        }

        .border1px-b,.border1px-tb {
            background-size:100% 1px;
            -wekit-background-size:100% 1px;
            border:0 none;
        }
    }
&lt;/style&gt;
</code></pre></div>
<h2>参考文章</h2>

<ul>
<li><a href="http://weizhifeng.net/viewports.html">两个viewport的故事</a></li>
<li><a href="http://www.phpstudy.net/css3/">CSS3参考手册</a></li>
<li><a href="http://ecd.tencent.com/css3/guide.html">CSS3动画手册</a></li>
</ul>

    <nav class="article-previous fn-clear">
        
        <a class="prev" href="/2014/01/26/gionee-group-annual-party.html" rel="bookmark">&laquo;&nbsp;2014年新金立新征程</a>
        
        
        <a class="next" href="/2014/02/19/jekyll-use-google-code-prettify.html" rel="bookmark">Jekyll中使用google-code-prettify语法高亮&nbsp;&raquo;</a>
        
    </nav>
    <div class="comment">
        
            
            <div class="ds-thread"></div>
            
        
    </div>
</div>

            </div>
            <div class="aside">
                <div class="aside-contact">
                    <h4 class="title">About me</h4>
                    <div class="det fn-clear">
                        <div class="det-image">
                            <img src="https://2.gravatar.com/avatar/aa1d198825148763d77cc8de072fee63" />
                        </div>
                        <div class="det-text">
                            <p>我是「Hankewins」,金立移动互联中心前端开发工程师！</p>
                        </div>
                    </div>
                </div>

                <div class="aside-item">
                    <h4 class="title">Recent Posts</h4>
                    <ul class="list">
                        
                            <li><a href="http://hankewins.com//2014/07/20/the-7-habits-of-outstanding-manager.html" title="《卓越经理人的七个习惯》培训有感" rel="bookmark">《卓越经理人的七个习惯》培训有感</a></li>
                        
                            <li><a href="http://hankewins.com//2014/05/30/we-are-move-to-new-place.html" title="新环境新动力" rel="bookmark">新环境新动力</a></li>
                        
                            <li><a href="http://hankewins.com//2014/02/19/jekyll-use-google-code-prettify.html" title="Jekyll中使用google-code-prettify语法高亮" rel="bookmark">Jekyll中使用google-code-prettify语法高亮</a></li>
                        
                            <li><a href="http://hankewins.com//2014/02/18/how-to-development-a-navtive-app-for-html5.html" title="解决HTML5移动开发中边框显示2px" rel="bookmark">解决HTML5移动开发中边框显示2px</a></li>
                        
                            <li><a href="http://hankewins.com//2014/01/26/gionee-group-annual-party.html" title="2014年新金立新征程" rel="bookmark">2014年新金立新征程</a></li>
                        
                            <li><a href="http://hankewins.com//2014/01/24/how-to-release-your-code-to-online.html" title="代码发布流程的一些探讨" rel="bookmark">代码发布流程的一些探讨</a></li>
                        
                    </ul>
                </div>

                <div class="aside-item">
                    <h4 class="title">Links</h4>
                    <ul class="list">
                        
                            
                                
                                <li><a href="http://bh-lay.com/" title="小剧客栈" target="_blank">小剧客栈</a></li>
                                
                                <li><a href="http://12mo.com/" title="12mo" target="_blank">12mo</a></li>
                                
                                <li><a href="http://vkdemo.sinaapp.com/" title="valleykid" target="_blank">valleykid</a></li>
                                
                                <li><a href="http://zhanxin.info/" title="展新「掌心」" target="_blank">展新「掌心」</a></li>
                                
                            
                        
                            
                        
                            
                        
                    </ul>
                </div>

            </div>
        </div>
    </div>
    <div class="foot">
        <div class="footer">
            <p>Copyright <a href="http://github.com/hankewins" target="_blank"d>©Hankewins</a> All Rights Reserved. Powered by <a href="http://jekyllrb.com" target="_blank">Jekyll</a> and host by <a href="http://pages.github.com/">github</a>.</p>
            <p><a href="https://www.upyun.com/"><img src="/pic/upyun90x45.png" /></a></p>
        </div>
    </div>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="http://hankewins.com//assets/prettify/prettify.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto');
        prettyPrint();
    });
</script>

    
        
        <script type="text/javascript">
            var duoshuoQuery = {short_name:"hankewins"};
            (function() {
                var ds = document.createElement('script');
                ds.type = 'text/javascript';ds.async = true;
                ds.src = 'http://static.duoshuo.com/embed.js';
                ds.charset = 'UTF-8';
                (document.getElementsByTagName('head')[0]
                || document.getElementsByTagName('body')[0]).appendChild(ds);
            })();
        </script>
        
    

<!-- 百度统计 -->
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fb494e42315911585e7eddac10ea895ff' type='text/javascript'%3E%3C/script%3E"));
</script>
</body>
</html>
