<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Ubuntu 12.04下Sublime Text 2的详细安装与破解过程 - Hankewins Blog</title>
    <!-- meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="generator" content="Jekyll" />
    <meta name="author" content="Hankewins" />
    <meta name="description" content="Hankewins Blog" />
    <meta name="keywords" content="" />
    <!-- atom -->
    <link rel="alternate" type="application/atom+xml" title="Recent Entries" href="http://hankewins.com//atom.xml" />
    <link rel="shortcut icon" href="/fa.png" type="image/x-icon" />
    <!-- font-awesome -->
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Spirax' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://hankewins.com//css/syntax.css">
    <link rel="stylesheet" href="http://hankewins.com//css/main.css">
    <link rel="stylesheet" href="http://hankewins.com//assets/prettify/prettify.css">
    
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-43923900-1']);
        _gaq.push(['_trackPageview']);
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
              ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0];
              s.parentNode.insertBefore(ga, s);
        })();
    </script>
    
</head>
<body>
    <div class="head fn-clear">
        <div class="header">
            <h1 class="logo">
                <a href="http://hankewins.com/"><i class="icon-anchor"></i></a>
            </h1>
            <nav class="nav">
                <ul>
                    
                    
                    
                    <li class="nav-item ">
                        <a href="http://hankewins.com//index.html">
                            首页
                        </a>
                        
                    </li>
                    
                    
                    
                    <li class="nav-item ">
                        <a href="http://hankewins.com//categories.html">
                            分类目录
                        </a>
                        
                    </li>
                    
                    
                    
                    <li class="nav-item ">
                        <a href="http://hankewins.com//archives.html">
                            文章归档
                        </a>
                        
                    </li>
                    
                    
                    
                    <li class="nav-item ">
                        <a href="http://hankewins.com//about.html">
                            关于我
                        </a>
                        
                    </li>
                    
                    
                    
                    <li class="nav-item ">
                        <a href="http://hankewins.com//links.html">
                            友情链接
                        </a>
                        
                    </li>
                    
                </ul>
            </nav>
            <div class="follow">
                
                <a href="/atom.xml" target="_blank"><i class="icon-rss"></i></a>
                
                <a href="http://weibo.com/hankewins" target="_blank"><i class="icon-weibo"></i></a>
                
                <a href="http://renren.com/yh726927378" target="_blank"><i class="icon-renren"></i></a>
                
                <a href="http://github.com/hankewins" target="_blank"><i class="icon-github-alt"></i></a>
                
                <a href="http://twitter.com/hankewins" target="_blank"><i class="icon-twitter"></i></a>
                
                <a href="https://plus.google.com/116576795878625530902" target="_blank"><i class="icon-google-plus"></i></a>
                
            </div>
        </div>
    </div>
    <div class="contain fn-clear">
        <div class="container fn-clear">
            <div class="main">
                <div class="article article-post">
    <h2 class="title">Ubuntu 12.04下Sublime Text 2的详细安装与破解过程</h2>
    <div class="info">
        <span class="info-title"><i class="icon-calendar"></i> Published: </span>
        <span class="info-date">10 Aug 2013</span>
        <span class="info-title"><i class="icon-folder-open"></i> Category: </span>
        <span class="info-link"><a href="http://hankewins.com//categories.html#-ref" ></a></span>
    </div>
    <p>记得之前也写过一篇文章<a href="http://blog.hankewins.com/install-sublime-text-2-environment/">《前端开发环境（ST2）搭建过程》</a>，主要讲不同环境下安装的过程以及当时团队前端开发环境搭建过程（涉及到业务需求的一些组件、外部工具等等）。本篇文章意在详细讲解Ubuntu 12.04（与版本无关）下安装破解ST2的过程。</p>

<p>使用ST2已有很久时间了，一直认为它是“最好的一款前端开发工具”，喜欢它体积小、速度快、外观简单、代码语法高亮清晰、插件丰富、安装简单。实际上ST2是一款共享软件，收费（59刀）但可以永久免费试用的跨平台的编辑神器。好了，不多在这里扯蛋啦，有讲的不好、或者不清晰的地方还请指正。</p>

<p><em>为什么不使用ST3呢？ （答：ST3改动很大，不能与ST2兼容，因此没有丰富的插件，后期可以进行尝试安装。）</em></p>

<h3>一、ST2安装流程:</h3>

<ol>
<li>官网下载安装包</li>
</ol>

<p>官网地址：http://www.sublimetext.com/2</p>

<p>ST2目前是2.0.2版，由于软件源并非默认就存在，所以apt-get install是无法下载到的。官网也是提供直接的下载包，linux下是.bz2的文件。文件不大，才5M多一点。</p>

<ol>
<li>解压放置</li>
</ol>

<p>解压并不难，随便找个目录解压就行，但考虑到后面要能在命令行下方便的快速启动，推荐解压到/usr/lib/目录下，我用的方法是先解压后搬移，命令如下：</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">tar -xvf Sublime\ Text\ 2.0.1.tar.bz2 //解压到当前目录

mv Sublime\ Text\ 2 /usr/lib/ //移动到／usr/lib／目录下

sudo mv Sublime\ Text\ 2 sublime-text-2 //修改文件名为sublime-text-2
</code></pre></div>
<p>其中的\为转义符</p>

<p>这样做是因为$PATH这个环境变量自动涵盖了/usr/lib这个目录，不用专门去修改环境变量。</p>

<p>然后键入：</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">ln -s /usr/lib/sublime-text-2/sublime_text /usr/bin/st2
</code></pre></div>
<p>这行命令是在/usr/bin/目录下建立一个名为st2链接，这样后面可以比较方便的用命令行启动这个编辑器。其中st2这个名字是自行定义的，用户可以定义的更加简单方便。</p>

<p>这个时候应该已经安装结束了，可以用st2来打开一个文件试试。</p>

<ol>
<li>侧边条LaunchBar设置</li>
</ol>

<p>由于并非安装，缺少Ubuntu桌面运行的一些基本配置，比如不能将它加入桌面侧边的启动器，这个和通过软件安装中心安装的程序不太一样。要做到这一点，需要增加一个配置文件，放在/usr/share/appliations/路径下，比如增加sublime.desktop，文件内容如下：</p>

<pre>[Desktop Entry]
Version=1.0
Name=Sublime Text 2
# Only KDE 4 seems to use GenericName, so we reuse the KDE strings.
# From Ubuntu's language-pack-kde-XX-base packages, version 9.04-20090413.
GenericName=Text Editor
 
Exec=st2
Terminal=false
Icon=/usr/lib/sublime-text-2/Icon/48x48/sublime_text.png
Type=Application
Categories=TextEditor;IDE;Development
X-Ayatana-Desktop-Shortcuts=NewWindow
 
[NewWindow Shortcut Group]
Name=New Window
Exec=st2 -n
TargetEnvironment=Unity
</pre>

<p>保存后给予可执行属性即可。</p>

<ol>
<li>FAQ</li>
</ol>

<p>如果一定希望通过apt-get install来安装，可以如下来做：</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">sudo add-apt-repository ppa:webupd8team/sublime-text-2

sudo apt-get update

sudo apt-get install sublime-text-2
</code></pre></div>
<p>关于package control以及前端插件的安装可以查看我之前写的文章<a href="http://blog.hankewins.com/install-sublime-text-2-environment/">《前端开发环境（ST2）搭建过程》</a>。</p>

<h3>二、Linux下ST2破解的过程</h3>

<p>首先查看一下ST2安装路径(推荐安装的路径是：／usr/lib/sublime-text-2)，然后用vim打开sublime_text文件</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">＃  whereis sublime-text-2
</code></pre></div>
<p>输出结果：</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">＃ sublime-text-2:/usr/bin/sublime-text-2 /usr/lib/sublime-text-2 /usr/bin/X11/sublime-text-2    －－这里是两条信息，第二个/usr/前面有一个空格的
</code></pre></div>
<p>然后，进入第一个路径下，查看有哪些文件，输入：</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">#  cd /usr/lib/sublime-text-2/
#  ls 
</code></pre></div>
<p>会列出的文件信息有：</p>

<p>Icon lib PackageSetup.py Pristine Packages sublime<em>plugin.py sublime</em>text</p>

<p>然后我们用vim打开这个文件（如果没有装vim 输入：#  sudo apt-get install vim 安装）</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">#sudo vim /usr/lib/sublime-text-2/sublime_text
</code></pre></div>
<p>将文件转成十六进制形式。vim中输入</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">:%!xxd
</code></pre></div>
<p>在vim中定位至“Thanks”文字附近。</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">:/Thanks
</code></pre></div>
<p>接着查找数字串“3342”</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">:/3342
</code></pre></div>
<p>找到一处3342的地方大致是这个样子 ……4333 3342 3032…….</p>

<p>将这里的3342 改为3242,在vim中输入</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">:s/3342/3242
</code></pre></div>
<p>将文件转换回去。</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">:%!xxd -r
</code></pre></div>
<p>保存文件、退出。</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">:wq
</code></pre></div>
<p>打开程序，去help-enter licence 里贴进去通过程序算出来的Licence，OK 成功了。</p>

<pre>
—–BEGIN LICENSE—–
China
Unlimited User License
EA7E-2861
BE67D2175D3569FDAB9EB5340FAD2822
E7B56B3397A76AA9FBE8AC3D3C65918B
DFC28F2EA158140D9E07853D594818EB
3A237B2E8E98ED257C269548F50EDA34
EF0C7F72D8917DB538A0245E46BFD6B1
85F4EDE331F253530ED67A5C19E92399
04C5F4A1AF4AF3DB5EC49C1FEE17CA76
7E369F8AAE4AC6C6E756B5882E1608B9
—–END LICENSE—–
</pre>

<p>补充说明：Sublime Text 2是一款轻量型的编辑器，但功能却远远超过了我的预期，让我很满意的一点是速度快，搜索，跳转等都相当快，另外还有多重选中的功能，这个也挺实用的，总之这款编辑器可以尝试一下，是个不错的选择。</p>

    <nav class="article-previous fn-clear">
        
        <a class="prev" href="/2013/08/02/sublime-text-open-dump-bug.html" rel="bookmark">&laquo;&nbsp;ST2打开.scss文件时自动生成并打开.dump文件的BUG</a>
        
        
        <a class="next" href="/2013/09/06/media-your-device-by-javascript.html" rel="bookmark">JS判断客户端是否为手机移动设备&nbsp;&raquo;</a>
        
    </nav>
    <div class="comment">
        
            
            <div class="ds-thread"></div>
            
        
    </div>
</div>

            </div>
            <div class="aside">
                <div class="aside-contact">
                    <h4 class="title">About me</h4>
                    <div class="det fn-clear">
                        <div class="det-image">
                            <img src="https://2.gravatar.com/avatar/aa1d198825148763d77cc8de072fee63" />
                        </div>
                        <div class="det-text">
                            <p>我是「Hankewins」,金立移动互联中心前端开发工程师！</p>
                        </div>
                    </div>
                </div>

                <div class="aside-item">
                    <h4 class="title">Recent Posts</h4>
                    <ul class="list">
                        
                            <li><a href="http://hankewins.com//2014/02/19/jekyll-use-google-code-prettify.html" title="Jekyll中使用google-code-prettify语法高亮" rel="bookmark">Jekyll中使用google-code-prettify语法高亮</a></li>
                        
                            <li><a href="http://hankewins.com//2014/02/18/how-to-development-a-navtive-app-for-html5.html" title="解决HTML5移动开发中边框显示2px" rel="bookmark">解决HTML5移动开发中边框显示2px</a></li>
                        
                            <li><a href="http://hankewins.com//2014/01/26/gionee-group-annual-party.html" title="2014年新金立新征程" rel="bookmark">2014年新金立新征程</a></li>
                        
                            <li><a href="http://hankewins.com//2014/01/24/how-to-release-your-code-to-online.html" title="代码发布流程的一些探讨" rel="bookmark">代码发布流程的一些探讨</a></li>
                        
                            <li><a href="http://hankewins.com//2014/01/22/wordpress-blog-to-github-pages.html" title="从 wordpress 搬迁到 github pages" rel="bookmark">从 wordpress 搬迁到 github pages</a></li>
                        
                            <li><a href="http://hankewins.com//2014/01/18/third-product-center-annual-party.html" title="金立移动互联网第三产品中心年度盛会" rel="bookmark">金立移动互联网第三产品中心年度盛会</a></li>
                        
                    </ul>
                </div>

                <div class="aside-item">
                    <h4 class="title">Links</h4>
                    <ul class="list">
                        
                            
                                
                                <li><a href="http://bh-lay.com/" title="小剧客栈" target="_blank">小剧客栈</a></li>
                                
                                <li><a href="http://12mo.com/" title="12mo" target="_blank">12mo</a></li>
                                
                                <li><a href="http://vkdemo.sinaapp.com/" title="valleykid" target="_blank">valleykid</a></li>
                                
                                <li><a href="http://zhanxin.info/" title="展新「掌心」" target="_blank">展新「掌心」</a></li>
                                
                            
                        
                            
                        
                            
                        
                    </ul>
                </div>

            </div>
        </div>
    </div>
    <div class="foot">
        <div class="footer">
            <p>Copyright <a href="http://github.com/hankewins" target="_blank"d>©Hankewins</a> All Rights Reserved. Powered by <a href="http://jekyllrb.com" target="_blank">Jekyll</a> and host by <a href="http://pages.github.com/">github</a>.</p>
        </div>
    </div>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="http://hankewins.com//assets/prettify/prettify.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto');
        prettyPrint();
    });
</script>

    
        
        <script type="text/javascript">
            var duoshuoQuery = {short_name:"hankewins"};
            (function() {
                var ds = document.createElement('script');
                ds.type = 'text/javascript';ds.async = true;
                ds.src = 'http://static.duoshuo.com/embed.js';
                ds.charset = 'UTF-8';
                (document.getElementsByTagName('head')[0]
                || document.getElementsByTagName('body')[0]).appendChild(ds);
            })();
        </script>
        
    

<!-- 百度统计 -->
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fb494e42315911585e7eddac10ea895ff' type='text/javascript'%3E%3C/script%3E"));
</script>
</body>
</html>
