<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Ubuntu下通过Heroku部署Node.js应用程序 - Hankewins Blog</title>
    <!-- meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="generator" content="Jekyll" />
    <meta name="author" content="Hankewins" />
    <meta name="description" content="Hankewins Blog" />
    <meta name="keywords" content="" />
    <!-- atom -->
    <link rel="alternate" type="application/atom+xml" title="Recent Entries" href="http://hankewins.com/atom.xml" />
    <link rel="shortcut icon" href="/fa.png" type="image/x-icon" />
    <!-- font-awesome -->
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Spirax' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://hankewins.com/css/syntax.css">
    <link rel="stylesheet" href="http://hankewins.com/css/main.css">
    
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-43923900-1']);
        _gaq.push(['_trackPageview']);
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
              ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0];
              s.parentNode.insertBefore(ga, s);
        })();
    </script>
    
</head>
<body>
    <div class="head fn-clear">
        <div class="header">
            <h1 class="logo">
                <a href="http://hankewins.com"><i class="icon-anchor"></i></a>
            </h1>
            <nav class="nav">
                <ul>
                    
                    
                    
                    <li class="nav-item ">
                        <a href="http://hankewins.com/index.html">
                            首页
                        </a>
                        
                    </li>
                    
                    
                    
                    <li class="nav-item ">
                        <a href="http://hankewins.com/categories.html">
                            分类目录
                        </a>
                        
                    </li>
                    
                    
                    
                    <li class="nav-item ">
                        <a href="http://hankewins.com/archives.html">
                            文章归档
                        </a>
                        
                    </li>
                    
                    
                    
                    <li class="nav-item ">
                        <a href="http://hankewins.com/about.html">
                            关于我
                        </a>
                        
                    </li>
                    
                    
                    
                    <li class="nav-item ">
                        <a href="http://hankewins.com/links.html">
                            友情链接
                        </a>
                        
                    </li>
                    
                </ul>
            </nav>
            <div class="follow">
                
                <a href="/atom.xml" target="_blank"><i class="icon-rss"></i></a>
                
                <a href="http://weibo.com/hankewins" target="_blank"><i class="icon-weibo"></i></a>
                
                <a href="http://renren.com/yh726927378" target="_blank"><i class="icon-renren"></i></a>
                
                <a href="http://github.com/hankewins" target="_blank"><i class="icon-github-alt"></i></a>
                
                <a href="http://twitter.com/hankewins" target="_blank"><i class="icon-twitter"></i></a>
                
                <a href="https://plus.google.com/116576795878625530902" target="_blank"><i class="icon-google-plus"></i></a>
                
            </div>
        </div>
    </div>
    <div class="contain fn-clear">
        <div class="container fn-clear">
            <div class="main">
                <div class="article article-post">
    <h2 class="title">Ubuntu下通过Heroku部署Node.js应用程序</h2>
    <div class="info">
        <span class="info-title"><i class="icon-calendar"></i> Published: </span>
        <span class="info-date">17 Sep 2013</span>
        <span class="info-title"><i class="icon-folder-open"></i> Category: </span>
        <span class="info-link"><a href="http://hankewins.com/categories.html#-ref" ></a></span>
    </div>
    <p>自从写第一个Node <a href="https://github.com/hankewins/microblog">Microblog</a> web应用到现在也很长时间了，虽然后面也写了几个Node小工具，但是一直都是基于本地环境。虽然之前也有尝试在<a href="http://sae.sina.com.cn/">SAE</a>、<a href="http://cnodejs.net/">NAE</a>(已停止维护)、<a href="http://developer.baidu.com/bae">BAE</a>上部署Node应用程序，但由于种种原因，最终也只是一个尝试，没有成功部署，在此还是推荐几家PaaS平台：</p>

<ul>
<li><a href="https://www.heroku.com/">Heroku</a>(信赖Git+Foreman)</li>
<li><a href="http://www.cloudfoundry.com/">Cloud Foundry</a>(依赖vmc+ruby+rubyGems)</li>
<li><a href="http://nodester.com/">Nodester</a>(被AppFog收购)</li>
<li><a href="https://www.appfog.com/">AppFog</a></li>
</ul>

<p>可根据自己的喜好与对PaaS不同平台的了解，选择适合的平台，本文选择Heroku来部署。</p>

<h3>Heroku部署Node.js应用程序的步骤如下：</h3>

<p>1.访问 https://id.heroku.com/signup/www-header ，网站会要求用户输入电子邮件地址。</p>

<p><img src="http://d.pcs.baidu.com/thumbnail/674d662b160af87564c0a8d69b43f3a6?fid=3945756521-250528-1189295403&amp;time=1379487979&amp;sign=FDTAR-DCb740ccc5511e5e8fedcff06b081203-mO2iglR6lMoofgCGPtg%2FbMlOgck%3D&amp;rt=sh&amp;expires=8h&amp;r=234731748&amp;size=c850_u580&amp;quality=100" alt="Heroku注册"></p>

<p>2.一旦成功输入电子邮件地址，网站会邀请你检查邮件，邮件中有确认链接。</p>

<p>3.打开电子邮件，进入所提供的Heroku链接，点击链接会邀请你输入密码。</p>

<p>4.按照 https://devcenter.heroku.com/articles/getting-started-with-nodejs 中的指南，首先安装Heroku工具条。它提供了能让我们将站点部署到Heroku的命令行工具。</p>

<p>5.访问 https://toolbelt.heroku.com/ ，选择适用于自己平台的安装方式，这里我选择的是 Debian/Ubuntu。</p>

<p><img src="http://d.pcs.baidu.com/thumbnail/094170e1d78c32ff21d4ce075be43f95?fid=3945756521-250528-3942802264&amp;time=1379487979&amp;sign=FDTAR-DCb740ccc5511e5e8fedcff06b081203-S73Z8WuWtSC7sAlctiX5yX6L0ls%3D&amp;rt=sh&amp;expires=8h&amp;r=924489444&amp;size=c850_u580&amp;quality=100" alt="安装Heroku命令行工具"></p>

<p>6.Heroku toolbelt安装完成后，现在就可以登录账号，在命令行模式下输入
<pre>
    $ heroku login
    //输入heroku注册的账号信息
    Enter your Heroku credentials.
    Email: test@gmail.com
    Password (typing will be hidden):
    //如果是第一次登录，heroku会为你生成一个SSH公共密钥，
    //以此来管理对服务的访问，可在heroku账号设置中查看
    Could not find on existing public key.
    Would you like to generate one? [Yn]
    Generating new SSH public key.
    Uploading ssh public key ~/.ssh/id_rsa.pub
</pre></p>

<p>7.至此，Heroku环境配置己完成，可以准备部署到Heroku服务器啦！</p>

<p>8.检查程序入口文件中服务器端口设置是否正确。
<pre><br>
    //Express 默认端口配置
    var port = process.env.PORT || 3000;
    //由于heroku会随机分配端口，因此不用指定固定端口
    app.listen(port);
</pre>
9.Heroku的进程管理工具Foreman需要通过Procfile文件来声明应该默认启动的文件，因此需在应用程序根目录添加一个名为Procfile的文件，如下所示：
<pre>
    //进入应用程序根目录，声明启动的文件
    $ echo &quot;web: node app.js&quot; &gt; Procfile
    //通过Foreman启动应用程序
    $ forman start
    14:06:24 web.1  | started with pid 5105
    14:06:26 web.1  | Express server listening on port 5000
</pre>
10.Foreman启动成功后，可以通过本地访问应用程序，最现只差上传应用程序到Heroku。
<pre><br>
    //在应用程序package.json文件中指定engines
    &quot;engines&quot;: {
        &quot;node&quot;: &quot;0.10.x&quot;,
        &quot;npm&quot;: &quot;1.2.x&quot;
    }</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">//检查应用程序package.json中的信赖文件是否安装
$ npm install

//通过Git添加应用程序到仓库，并上传到Heroku
$ git init //创建git仓库
$ git add . //添加文件到仓库
$ git commit -m &#39;upload to heroku&#39; //提交文件到仓库
$ heroku create nodetest --stack ceder //在heroku中建立nodetest应用
$ git push heroku master //提交应用程序到heroku的master主干
</code></pre></div>
<p></pre>
11.如果一切正常，可以通过Heroku分配的二级域名访问应用程序，例如 http://nodetest.herokuapp.com</p>

<p>12.Heroku支持自定义域名绑定，操作如下：
<pre><br>
    //在以有的域名中添加子域名并指定DNS为Heroku分配的二级域名
    //以www.nodetest.com为例,添加到heroku自定域名中
    $ heroku domains:add www.nodetest.com</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">//查看域名信息
$ heroku domains
=== nodetest Domain Names
nodetest.herokuapp.com
www.nodetest.com

//通过命令行打开并访问应用程序
$ heroku open
</code></pre></div>
<p></pre></p>

<h3>参考文档：</h3>

<ul>
<li><a href="http://blog.sina.com.cn/s/blog_6d0cbb0301019jor.html">http://blog.sina.com.cn/s/blog_6d0cbb0301019jor.html</a></li>
<li><a href="http://blog.longwin.com.tw/2011/04/ssh-failure-sign-key-2011/">http://blog.longwin.com.tw/2011/04/ssh-failure-sign-key-2011/</a></li>
<li><a href="http://blog.csdn.net/ithomer/article/details/7529022">http://blog.csdn.net/ithomer/article/details/7529022</a></li>
<li><a href="http://www.2cto.com/kf/201201/116097.html">http://www.2cto.com/kf/201201/116097.html</a></li>
<li><a href="http://ux.etao.com/posts/799">http://ux.etao.com/posts/799</a></li>
</ul>

<p>表达不清楚或者不正确的地方，请与我联系hankewins#gmail.com。</p>

    <nav class="article-previous fn-clear">
        
        <a class="prev" href="/2013/09/15/snake-year-in-my-life.html" rel="bookmark">&laquo;&nbsp;记忆人生，勿轻意忘记</a>
        
        
        <a class="next" href="/2013/09/18/ubuntu-vim-install-markdown-plugin.html" rel="bookmark">Ubuntu下vim安装markdown插件&nbsp;&raquo;</a>
        
    </nav>
    <div class="comment">
        
            
            <div class="ds-thread"></div>
            
        
    </div>
</div>

            </div>
            <div class="aside">
                <div class="aside-contact">
                    <h4 class="title">About me</h4>
                    <div class="det fn-clear">
                        <div class="det-image">
                            <img src="https://2.gravatar.com/avatar/aa1d198825148763d77cc8de072fee63" />
                        </div>
                        <div class="det-text">
                            <p>我是「Hankewins」,金立移动互联中心前端开发工程师！</p>
                        </div>
                    </div>
                </div>

                <div class="aside-item">
                    <h4 class="title">Recent Posts</h4>
                    <ul class="list">
                        
                            <li><a href="http://hankewins.com/2014/01/22/wordpress-blog-to-github-pages.html" title="从 wordpress 搬迁到 github pages" rel="bookmark">从 wordpress 搬迁到 github pages</a></li>
                        
                            <li><a href="http://hankewins.com/2013/12/28/2013-year.html" title="2013年终总结" rel="bookmark">2013年终总结</a></li>
                        
                            <li><a href="http://hankewins.com/2013/10/23/is-time-to-think-about-frontend-future.html" title="阿里前端的困局与突围(转)" rel="bookmark">阿里前端的困局与突围(转)</a></li>
                        
                            <li><a href="http://hankewins.com/2013/10/17/web-rebuild-party.html" title="蜕变·WebRebuild 2013 前端年度交流盛会邀请" rel="bookmark">蜕变·WebRebuild 2013 前端年度交流盛会邀请</a></li>
                        
                            <li><a href="http://hankewins.com/2013/10/14/summary-of-mobile-frontend-development.html" title="移动平台前端开发总结" rel="bookmark">移动平台前端开发总结</a></li>
                        
                            <li><a href="http://hankewins.com/2013/10/07/work-in-gionee-for-one-year.html" title="总结在金立工作的一年" rel="bookmark">总结在金立工作的一年</a></li>
                        
                    </ul>
                </div>

                <div class="aside-item">
                    <h4 class="title">Links</h4>
                    <ul class="list">
                        
                            
                                
                                <li><a href="http://bh-lay.com/" title="小剧客栈" target="_blank">小剧客栈</a></li>
                                
                                <li><a href="http://12mo.com/" title="12mo" target="_blank">12mo</a></li>
                                
                                <li><a href="http://vkdemo.sinaapp.com/" title="valleykid" target="_blank">valleykid</a></li>
                                
                            
                        
                            
                        
                            
                        
                    </ul>
                </div>

            </div>
        </div>
    </div>
    <div class="foot">
        <div class="footer">
            <p>© 2013 - <script>document.write((new Date).getFullYear());</script> Hankewins. Powered by <a href="http://jekyllrb.com" target="_blank">Jekyll</a> and host by <a href="http://github.com/hankewins">github</a>, Design by <a href="http://www.zhanxin.info" target="_blank">zhanxin.info</a>.</p>
        </div>
    </div>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    
        
            
            <script type="text/javascript">
                var duoshuoQuery = {short_name:"hankewins"};
                (function() {
                    var ds = document.createElement('script');
                    ds.type = 'text/javascript';ds.async = true;
                    ds.src = 'http://static.duoshuo.com/embed.js';
                    ds.charset = 'UTF-8';
                    (document.getElementsByTagName('head')[0]
                    || document.getElementsByTagName('body')[0]).appendChild(ds);
                })();
            </script>
            
        
    
</body>
</html>
