<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>移动平台前端开发总结 - Hankewins Blog</title>
    <!-- meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="generator" content="Jekyll" />
    <meta name="author" content="Hankewins" />
    <meta name="description" content="Hankewins Blog" />
    <meta name="keywords" content="" />
    <!-- atom -->
    <link rel="alternate" type="application/atom+xml" title="Recent Entries" href="http://hankewins.com/atom.xml" />
    <link rel="shortcut icon" href="/fa.png" type="image/x-icon" />
    <!-- font-awesome -->
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Spirax' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://hankewins.com/css/syntax.css">
    <link rel="stylesheet" href="http://hankewins.com/css/main.css">
    
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-43923900-1']);
        _gaq.push(['_trackPageview']);
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
              ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0];
              s.parentNode.insertBefore(ga, s);
        })();
    </script>
    
</head>
<body>
    <div class="head fn-clear">
        <div class="header">
            <h1 class="logo">
                <a href="http://hankewins.com"><i class="icon-anchor"></i></a>
            </h1>
            <nav class="nav">
                <ul>
                    
                    
                    
                    <li class="nav-item ">
                        <a href="http://hankewins.com/index.html">
                            首页
                        </a>
                        
                    </li>
                    
                    
                    
                    <li class="nav-item ">
                        <a href="http://hankewins.com/categories.html">
                            分类目录
                        </a>
                        
                    </li>
                    
                    
                    
                    <li class="nav-item ">
                        <a href="http://hankewins.com/archives.html">
                            文章归档
                        </a>
                        
                    </li>
                    
                    
                    
                    <li class="nav-item ">
                        <a href="http://hankewins.com/about.html">
                            关于我
                        </a>
                        
                    </li>
                    
                    
                    
                    <li class="nav-item ">
                        <a href="http://hankewins.com/links.html">
                            友情链接
                        </a>
                        
                    </li>
                    
                </ul>
            </nav>
            <div class="follow">
                
                <a href="/atom.xml" target="_blank"><i class="icon-rss"></i></a>
                
                <a href="http://weibo.com/hankewins" target="_blank"><i class="icon-weibo"></i></a>
                
                <a href="http://renren.com/yh726927378" target="_blank"><i class="icon-renren"></i></a>
                
                <a href="http://github.com/hankewins" target="_blank"><i class="icon-github-alt"></i></a>
                
                <a href="http://twitter.com/hankewins" target="_blank"><i class="icon-twitter"></i></a>
                
                <a href="https://plus.google.com/116576795878625530902" target="_blank"><i class="icon-google-plus"></i></a>
                
            </div>
        </div>
    </div>
    <div class="contain fn-clear">
        <div class="container fn-clear">
            <div class="main">
                <div class="article article-post">
    <h2 class="title">移动平台前端开发总结</h2>
    <div class="info">
        <span class="info-title"><i class="icon-calendar"></i> Published: </span>
        <span class="info-date">14 Oct 2013</span>
        <span class="info-title"><i class="icon-folder-open"></i> Category: </span>
        <span class="info-link"><a href="http://hankewins.com/categories.html#-ref" ></a></span>
    </div>
    <p>移动平台前端开发主要是指针智能手机（iphone、android）做站点适配，并非是针对普通手机开发Wap 2.0，所以在阅读本篇文章以前，你需要对webkit内核的浏览器有一定的了解，需要对HTML5和CSS3有一定的了解。</p>

<p>1、移动前端开发webkit内核中的一些私有的meta标签</p>

<p><meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" /> </p>

<p>=&gt; 强制让文档的宽度与设备的宽度保持1:1，并且文档最大的宽度比例是1.0，且不允许用户点击屏幕放大浏览；</p>

<p><meta name="apple-touch-fullscreen" content="yes"></p>

<p>=&gt; Iphone设备中的safari私有meta标签，它表示：允许全屏模式浏览</p>

<p><meta name="apple-mobile-web-app-capable" content="yes" /></p>

<p>=&gt; Iphone设备中的safari私有meta标签，它表示：允许全屏模式浏览</p>

<p><meta name="apple-mobile-web-app-status-bar-style" content="black" /></p>

<p>=&gt; Iphone设备中的safari私有meta标签，它表示：</p>

<p><meta name="format-detection" content="telephone=no" /></p>

<p>=&gt; 告诉设备忽略将页面中的数字识别为电话号码</p>

<p><meta name="format-detection" content="email=no" /></p>

<p>=&gt; 告诉设备忽略将页面中的电子邮箱</p>

<p><link rel="apple-touch-icon" href="/static/images/identity/HTML5_Badge_64.png" />(IOS)
<link rel="apple-touch-icon-precomposed" href="http://spion.blog.163.com/blog/iphone_milanoo.png" />(Android)</p>

<p>=&gt; 说明： 这个link就是设置web app的放置主屏幕上icon文件路径。图片尺寸可以设定为57<em>57（px）或者Retina可以定为114</em>114（px），ipad尺寸为72*72（px）</p>

<p>注：红色部分为H5模板页面通用设置项。</p>

<p>2、如何去除IOS和Android中的输入URL的控件条</p>

<p>=&gt; setTimeout(scrollTo,0,0,10); 请注意，这句代码必须放在window.onload里才能够正常的工作，而且你的当前文档的内容高度必须是高于窗口的高度时，这句代码才能有效的执行。</p>

<p>3、如何关闭IOS中键盘自动大写</p>

<p>=&gt; 我们知道在iOS中，当虚拟键盘弹出时，默认情况下键盘是开启首字母大写的功能的，根据某些业务场景，可能我们需要关闭这个功能，移动版本webkit为input元素提供了autocapitalize属性，通过指定autocapitalize=”off”来关闭键盘默认首字母大写。</p>

<p>4、IOS中如何彻底禁止用户在新窗口打开页面</p>

<p>=&gt; 有时我们可能需要禁止用户在新窗口打开页面，我们可以使用a标签的target=”_self“来指定用户在新窗口打开，或者target属性保持空，但是你会发现iOS的用户在这个链接的上方长按3秒钟后，iOS会弹出一个列表按钮，用户通过这些按钮仍然可以在新窗口打开页面，这样的话，开发者指定的target属性就失效了，但是可以通过指定当前元素的-webkit-touch-callout样式属性为none来禁止iOS弹出这些按钮。这个技巧仅适用iOS对于Android平台则无效。</p>

<p>5、IOS中如何禁止用户保存图片＼复制图片</p>

<p>=&gt; 我们可以为一个img标签指定-webkit-touch-callout为none也会禁止设备弹出列表按钮，这样用户就无法保存＼复制你的图片了。</p>

<p>6、IOS中如何禁止用户选中文字(Android同样有效)</p>

<p>=&gt; 我们通过指定文字标签的-webkit-user-select属性为none便可以禁止iOS用户选中文字。</p>

<p>7、学会使用webkit-box</p>

<p>8、如何解决android平台中页面无法自适应</p>

<p>=&gt; 虽然你的html和css都是完全自适应的，但有一天如果你发现你的页面在android中显示的并不是自适应的时候，首先请你确认你的head标签中是否包含以下meta标签：</p>

<p><meta name="viewport"content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0;"/></p>

<p>如果有的话，那请你再仔细的看清楚有没有这个属性的值width=device-width，如果没有请立即加上吧！</p>

<p>9、如何解决iOS 4.3版本中safari对页面中5位数字的自动识别和自动添加样式</p>

<p>=&gt; iOS4.3版本，升级后对safari造成了一个bug：即使你添加了如下的meta标签，safari仍然会对页面中的5位连续的数字进行自动识别，并且将其重新渲染样式，也就是说你的css对该标签是无效的。</p>

<p><meta name="format-detection"content="telphone=no"/></p>

<p>如下改写：</p>

<p><button style="background:none;padding:0;border:0;">12345.00</button>元</p>

<p>10、如何解决Android 2.0以下平台中圆角的问题</p>

<p>=&gt; 考虑到border-radius的兼容性问题，使用如下方式：</p>

<p>定义4个圆角
border:1px solid #F8F8F8;
-webkit-border-radius:5px;</p>

<p>定义部分圆角
border:1px solid #F8F8F8;
-webkit-border-radius:5px;
-webkit-border-top-left-raduis:0;
-webkit-border-bottom-left-radius:0;</p>

<p>11、如何解决Android浏览器中webapp中圆角后存在背景色的问题（针对特定生产商的Android浏览器）</p>

<p>=&gt; 可以通过设置父层与子层元素都具有相同圆角，并设置父层元素的背景后与底色一致。</p>

<p>12、如何解决移动开发中字体适配问题</p>

<p>=&gt; 我们推荐采用CSS3,新的长度单位REM(REM是相对长度单位。相对于根元素(即html元素)font-size计算值的倍数)。</p>

<p>/*
 * 1rem=20px for 320px(中低端分辨率).
 * 1rem=22.5px for 360px(高端分辨率).
 */</p>

<p>html{font-size:20px; -webkit-text-size-adjust:none;}
@media all and (min-width:359px){.uc-hack{font-size:22.5px;}}
@media all and (min-width:359px) and (-webkit-min-device-pixel-ratio:1.5){html{font-size:22.5px;}}</p>

<p>（持续更新......）</p>

    <nav class="article-previous fn-clear">
        
        <a class="prev" href="/2013/10/07/work-in-gionee-for-one-year.html" rel="bookmark">&laquo;&nbsp;总结在金立工作的一年</a>
        
        
        <a class="next" href="/2013/10/17/web-rebuild-party.html" rel="bookmark">蜕变·WebRebuild 2013 前端年度交流盛会邀请&nbsp;&raquo;</a>
        
    </nav>
    <div class="comment">
        
            
            <div class="ds-thread"></div>
            
        
    </div>
</div>

            </div>
            <div class="aside">
                <div class="aside-contact">
                    <h4 class="title">About me</h4>
                    <div class="det fn-clear">
                        <div class="det-image">
                            <img src="https://2.gravatar.com/avatar/aa1d198825148763d77cc8de072fee63" />
                        </div>
                        <div class="det-text">
                            <p>我是「Hankewins」,金立移动互联中心前端开发工程师！</p>
                        </div>
                    </div>
                </div>

                <div class="aside-item">
                    <h4 class="title">Recent Posts</h4>
                    <ul class="list">
                        
                            <li><a href="http://hankewins.com/2013/12/28/2013-year.html" title="2013年终总结" rel="bookmark">2013年终总结</a></li>
                        
                            <li><a href="http://hankewins.com/2013/10/23/is-time-to-think-about-frontend-future.html" title="阿里前端的困局与突围(转)" rel="bookmark">阿里前端的困局与突围(转)</a></li>
                        
                            <li><a href="http://hankewins.com/2013/10/17/web-rebuild-party.html" title="蜕变·WebRebuild 2013 前端年度交流盛会邀请" rel="bookmark">蜕变·WebRebuild 2013 前端年度交流盛会邀请</a></li>
                        
                            <li><a href="http://hankewins.com/2013/10/14/summary-of-mobile-frontend-development.html" title="移动平台前端开发总结" rel="bookmark">移动平台前端开发总结</a></li>
                        
                            <li><a href="http://hankewins.com/2013/10/07/work-in-gionee-for-one-year.html" title="总结在金立工作的一年" rel="bookmark">总结在金立工作的一年</a></li>
                        
                            <li><a href="http://hankewins.com/2013/10/07/happy-national-day.html" title="精彩国庆，娱乐人生" rel="bookmark">精彩国庆，娱乐人生</a></li>
                        
                    </ul>
                </div>

                <div class="aside-item">
                    <h4 class="title">Links</h4>
                    <ul class="list">
                        
                            
                                
                                <li><a href="http://bh-lay.com/" title="小剧客栈" target="_blank">小剧客栈</a></li>
                                
                                <li><a href="http://12mo.com/" title="12mo" target="_blank">12mo</a></li>
                                
                                <li><a href="http://vkdemo.sinaapp.com/" title="valleykid" target="_blank">valleykid</a></li>
                                
                            
                        
                            
                        
                            
                        
                    </ul>
                </div>

            </div>
        </div>
    </div>
    <div class="foot">
        <div class="footer">
            <p>© 2013 - <script>document.write((new Date).getFullYear());</script> Hankewins. Powered by <a href="http://jekyllrb.com" target="_blank">Jekyll</a> and host by <a href="http://github.com/hankewins">github</a>, Design by <a href="http://www.zhanxin.info" target="_blank">zhanxin.info</a>.</p>
        </div>
    </div>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    
        
            
            <script type="text/javascript">
                var duoshuoQuery = {short_name:"hankewins"};
                (function() {
                    var ds = document.createElement('script');
                    ds.type = 'text/javascript';ds.async = true;
                    ds.src = 'http://static.duoshuo.com/embed.js';
                    ds.charset = 'UTF-8';
                    (document.getElementsByTagName('head')[0]
                    || document.getElementsByTagName('body')[0]).appendChild(ds);
                })();
            </script>
            
        
    
</body>
</html>
