<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>nodemailer使用过程中发现的一些问题 - Hankewins Blog</title>
    <!-- meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="generator" content="Jekyll" />
    <meta name="author" content="Hankewins" />
    <meta name="description" content="Hankewins Blog" />
    <meta name="keywords" content="" />
    <!-- atom -->
    <link rel="alternate" type="application/atom+xml" title="Recent Entries" href="http://hankewins.com/atom.xml" />
    <link rel="shortcut icon" href="/fa.png" type="image/x-icon" />
    <!-- font-awesome -->
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Spirax' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://hankewins.com/css/syntax.css">
    <link rel="stylesheet" href="http://hankewins.com/css/main.css">
    
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-43923900-1']);
        _gaq.push(['_trackPageview']);
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
              ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0];
              s.parentNode.insertBefore(ga, s);
        })();
    </script>
    
</head>
<body>
    <div class="head fn-clear">
        <div class="header">
            <h1 class="logo">
                <a href="http://hankewins.com"><i class="icon-anchor"></i></a>
            </h1>
            <nav class="nav">
                <ul>
                    
                    
                    
                    <li class="nav-item ">
                        <a href="http://hankewins.com/index.html">
                            首页
                        </a>
                        
                    </li>
                    
                    
                    
                    <li class="nav-item ">
                        <a href="http://hankewins.com/categories.html">
                            分类目录
                        </a>
                        
                    </li>
                    
                    
                    
                    <li class="nav-item ">
                        <a href="http://hankewins.com/archives.html">
                            文章归档
                        </a>
                        
                    </li>
                    
                    
                    
                    <li class="nav-item ">
                        <a href="http://hankewins.com/about.html">
                            关于我
                        </a>
                        
                    </li>
                    
                    
                    
                    <li class="nav-item ">
                        <a href="http://hankewins.com/links.html">
                            友情链接
                        </a>
                        
                    </li>
                    
                </ul>
            </nav>
            <div class="follow">
                
                <a href="/atom.xml" target="_blank"><i class="icon-rss"></i></a>
                
                <a href="http://weibo.com/hankewins" target="_blank"><i class="icon-weibo"></i></a>
                
                <a href="http://renren.com/yh726927378" target="_blank"><i class="icon-renren"></i></a>
                
                <a href="http://github.com/hankewins" target="_blank"><i class="icon-github-alt"></i></a>
                
                <a href="http://twitter.com/hankewins" target="_blank"><i class="icon-twitter"></i></a>
                
                <a href="https://plus.google.com/116576795878625530902" target="_blank"><i class="icon-google-plus"></i></a>
                
            </div>
        </div>
    </div>
    <div class="contain fn-clear">
        <div class="container fn-clear">
            <div class="main">
                <div class="article article-post">
    <h2 class="title">nodemailer使用过程中发现的一些问题</h2>
    <div class="info">
        <span class="info-title"><i class="icon-calendar"></i> Published: </span>
        <span class="info-date">29 May 2013</span>
        <span class="info-title"><i class="icon-folder-open"></i> Category: </span>
        <span class="info-link"><a href="http://hankewins.com/categories.html#-ref" ></a></span>
    </div>
    <p>在实现Node.js开发指南中提到的<a href="https://github.com/hankewins/microblog">microblog</a>后，想加入邮件功能模块，通过各方的了解，最终选择了<a href="http://www.nodemailer.com/">nodemailer</a>。根据<a href="http://www.nodemailer.com/">nodemailer官网</a>的使用方法介绍，可以很轻松的实现邮件发送功能，可是当你根据自己的想法去使用nodemailer时会遇到一些问题，以下详细的介绍nodemailer的使用以及遇到的问题的一些思考。</p>

<h3>安装nodemailer</h3>
<div class="highlight"><pre><code class="text language-text" data-lang="text">npm install nodemailer
</code></pre></div>
<h3>引入nodemailer模块</h3>
<div class="highlight"><pre><code class="text language-text" data-lang="text">var nodemailer = require(&#39;nodemailer&#39;);
</code></pre></div>
<h3>nodemailer实例</h3>
<div class="highlight"><pre><code class="text language-text" data-lang="text">var nodemailer = require(&#39;nodemailer&#39;);
var transport = nodemailer.createTransport(&#39;SMTP&#39;, {
    service: &#39;qq&#39;, //use well known service
    auth: {
        user: &#39;hankewins@qq.com&#39;,
        pass: &#39;123456&#39;
    }
});

var data = {
    form: &#39;Hankewins &lt;hankewins.vip@qq.com&#39;,
    to: &#39;tomail@gmail.com,tomail2&lt;tomail2@gmail.com&gt;&#39;,
    subject: &#39;Hello world&#39;,
    text: &#39;Hello world, I am a test mail!&#39;,
    html: &#39;&lt;b&gt;Hello world, I am a test mail!&lt;/b&gt;&#39;
};

transport.sendMail(data, function(err, res){
    if (err) {
        console.log(err);
    } else {
        console.log(&#39;Message sent: &#39; + res.message);
    }
});
</code></pre></div>
<!--more-->

<p>运行以上实例会产生以下几种情况：</p>

<p>1.当user和pass正确时，采用Gmail SMTP方式邮件发送成功。（<strong>Gmail只验证用户是否通过认证，不做其他格式要求</strong>）</p>

<p>2.当user和pass正确时，采用QQ SMTP方式邮件发送失败。（<strong>QQ邮件服务器验证用户是否通过认证、用户与收件人是否一致，同时格式须正确。</strong>）  </p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">{ [SenderError: Mail from command failed - 501 mail from address must be same as
    authorization user]
    name: &#39;SenderError&#39;,
    data: &#39;501 mail from address must be same as authorization user&#39; }
</code></pre></div>
<p>3.当user和pass正确时，采用126、163 SMTP方式邮件发送失败。（<strong>网易邮件服务器验证用户是否通过认证、用户与收件人是否一致，同时验证邮件格式是否正确</strong>）</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">{ [SenderError: Mail from command failed - 550 Invalid User c6b4f4d2-2f21-4de3-8
985-68b589eab3d1]
  name: &#39;SenderError&#39;,
  data: &#39;550 Invalid User c6b4f4d2-2f21-4de3-8985-68b589eab3d1&#39; }
当用户的邮件格式不正确，或者收件人错误时，返回提示信息都没有QQ邮件服务精确
</code></pre></div>
<p>为了明确的知道邮件发送过程，我通过windows DOS命令telnet smtp连接邮件服务器，测试邮件发送情况，同时找到了得出以上结论。</p>

<h3>nodemailer的几点说明</h3>

<ol>
<li> 官网的实例大部分都是采用定义service: &quot;Gmail&quot; 的SMTP发送邮件。(基中service是指定义好的接口，包含提供SMTP服务的邮件服务商列表。文件路径为：node_modules/nodermailer/lib/wellknown.js)</li>
</ol>

<p>2.nodemailer-&gt;service默认国内的邮件服务商只提供QQ的配置，如果需要使用其他邮件服务商的SMTP可以打开wellknown.js文件进行修改。</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">文件路径：node_modules/nodermailer/lib/wellknown.js

&quot;126&quot;:{
    transport: &quot;SMTP&quot;,
    host: &quot;smtp.126.com&quot;,
    port:465,
    secureConnection: true,
    requiresAuth: true,
    domains: [&quot;126.com&quot;]
},
&quot;163&quot;:{
    transport: &quot;SMTP&quot;,
    host: &quot;smtp.163.com&quot;,
    port:465,
    secureConnection: true,
    requiresAuth: true,
    domains: [&quot;163.com&quot;]
}

以上SMTP格式也可以在nodemailer.createTransport参数传递过程中指定。
</code></pre></div>
<h3>参考:</h3>

<p>nodemailer官网 <a href="http://www.nodemailer.com/">http://www.nodemailer.com/</a><br>
win7下开启telnet <a href="http://zhidao.baidu.com/question/316035780.html">http://zhidao.baidu.com/question/316035780.html</a><br>
telnet smtp发送邮件 <a href="http://www.cnblogs.com/rootq/articles/1320266.html">http://www.cnblogs.com/rootq/articles/1320266.html</a></p>

<p>欢迎加入交流群：322794303</p>

<p>(本文出自<a href="http://blog.hankewins.com/node-middleware-nodemailer">hankewins</a>，转载时请注明出处)</p>

    <nav class="article-previous fn-clear">
        
        <a class="prev" href="/2013/05/20/getting-start-nodejs.html" rel="bookmark">&laquo;&nbsp;Node学习历险记（1）— 扬帆启航</a>
        
        
        <a class="next" href="/2013/06/10/get-job-at-gionee.html" rel="bookmark">GiONEE移动互联网招聘移动前端开发工程师（长期有效）&nbsp;&raquo;</a>
        
    </nav>
    <div class="comment">
        
            
            <div class="ds-thread"></div>
            
        
    </div>
</div>

            </div>
            <div class="aside">
                <div class="aside-contact">
                    <h4 class="title">About me</h4>
                    <div class="det fn-clear">
                        <div class="det-image">
                            <img src="https://2.gravatar.com/avatar/aa1d198825148763d77cc8de072fee63" />
                        </div>
                        <div class="det-text">
                            <p>我是「Hankewins」,金立移动互联中心前端开发工程师！</p>
                        </div>
                    </div>
                </div>

                <div class="aside-item">
                    <h4 class="title">Recent Posts</h4>
                    <ul class="list">
                        
                            <li><a href="http://hankewins.com/2014/01/22/wordpress-blog-to-github-pages.html" title="从 wordpress 搬迁到 github pages" rel="bookmark">从 wordpress 搬迁到 github pages</a></li>
                        
                            <li><a href="http://hankewins.com/2013/12/28/2013-year.html" title="2013年终总结" rel="bookmark">2013年终总结</a></li>
                        
                            <li><a href="http://hankewins.com/2013/10/23/is-time-to-think-about-frontend-future.html" title="阿里前端的困局与突围(转)" rel="bookmark">阿里前端的困局与突围(转)</a></li>
                        
                            <li><a href="http://hankewins.com/2013/10/17/web-rebuild-party.html" title="蜕变·WebRebuild 2013 前端年度交流盛会邀请" rel="bookmark">蜕变·WebRebuild 2013 前端年度交流盛会邀请</a></li>
                        
                            <li><a href="http://hankewins.com/2013/10/14/summary-of-mobile-frontend-development.html" title="移动平台前端开发总结" rel="bookmark">移动平台前端开发总结</a></li>
                        
                            <li><a href="http://hankewins.com/2013/10/07/work-in-gionee-for-one-year.html" title="总结在金立工作的一年" rel="bookmark">总结在金立工作的一年</a></li>
                        
                    </ul>
                </div>

                <div class="aside-item">
                    <h4 class="title">Links</h4>
                    <ul class="list">
                        
                            
                                
                                <li><a href="http://bh-lay.com/" title="小剧客栈" target="_blank">小剧客栈</a></li>
                                
                                <li><a href="http://12mo.com/" title="12mo" target="_blank">12mo</a></li>
                                
                                <li><a href="http://vkdemo.sinaapp.com/" title="valleykid" target="_blank">valleykid</a></li>
                                
                                <li><a href="http://zhanxin.info/" title="展新「掌心」" target="_blank">展新「掌心」</a></li>
                                
                            
                        
                            
                        
                            
                        
                    </ul>
                </div>

            </div>
        </div>
    </div>
    <div class="foot">
        <div class="footer">
            <p>© 2013 - <script>document.write((new Date).getFullYear());</script> Hankewins. Powered by <a href="http://jekyllrb.com" target="_blank">Jekyll</a> and host by <a href="http://github.com/hankewins">github</a>, Design by <a href="http://www.zhanxin.info" target="_blank">zhanxin.info</a>.</p>
        </div>
    </div>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    
        
            
            <script type="text/javascript">
                var duoshuoQuery = {short_name:"hankewins"};
                (function() {
                    var ds = document.createElement('script');
                    ds.type = 'text/javascript';ds.async = true;
                    ds.src = 'http://static.duoshuo.com/embed.js';
                    ds.charset = 'UTF-8';
                    (document.getElementsByTagName('head')[0]
                    || document.getElementsByTagName('body')[0]).appendChild(ds);
                })();
            </script>
            
        
    
<!-- 百度统计 -->
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fb494e42315911585e7eddac10ea895ff' type='text/javascript'%3E%3C/script%3E"));
</script>
</body>
</html>
